<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <circ-port height="8" pin="350,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,670" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1170,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1270,500" width="10" x="75" y="85"/>
      <circ-port height="10" pin="870,840" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(590,170)" to="(710,170)"/>
    <wire from="(660,740)" to="(710,740)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(200,630)" to="(450,630)"/>
    <wire from="(990,330)" to="(1110,330)"/>
    <wire from="(200,660)" to="(320,660)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(660,420)" to="(760,420)"/>
    <wire from="(420,200)" to="(420,600)"/>
    <wire from="(1000,340)" to="(1000,490)"/>
    <wire from="(350,50)" to="(710,50)"/>
    <wire from="(350,690)" to="(710,690)"/>
    <wire from="(480,210)" to="(710,210)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(840,760)" to="(990,760)"/>
    <wire from="(200,590)" to="(410,590)"/>
    <wire from="(590,460)" to="(590,560)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(960,300)" to="(960,460)"/>
    <wire from="(1100,170)" to="(1100,270)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(500,110)" to="(500,870)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(190,120)" to="(380,120)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(590,460)" to="(710,460)"/>
    <wire from="(330,780)" to="(710,780)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(1090,260)" to="(1090,280)"/>
    <wire from="(980,530)" to="(980,660)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(980,530)" to="(1150,530)"/>
    <wire from="(970,310)" to="(970,520)"/>
    <wire from="(980,320)" to="(980,530)"/>
    <wire from="(990,330)" to="(990,540)"/>
    <wire from="(480,500)" to="(710,500)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(840,760)" to="(840,870)"/>
    <wire from="(1000,490)" to="(1150,490)"/>
    <wire from="(360,680)" to="(710,680)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(550,670)" to="(710,670)"/>
    <wire from="(550,270)" to="(710,270)"/>
    <wire from="(200,650)" to="(350,650)"/>
    <wire from="(550,470)" to="(550,570)"/>
    <wire from="(630,550)" to="(630,650)"/>
    <wire from="(430,290)" to="(710,290)"/>
    <wire from="(380,480)" to="(710,480)"/>
    <wire from="(440,390)" to="(710,390)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(630,60)" to="(710,60)"/>
    <wire from="(760,570)" to="(760,620)"/>
    <wire from="(970,310)" to="(1110,310)"/>
    <wire from="(450,490)" to="(710,490)"/>
    <wire from="(200,640)" to="(460,640)"/>
    <wire from="(460,590)" to="(710,590)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(400,280)" to="(710,280)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(990,540)" to="(990,760)"/>
    <wire from="(660,520)" to="(760,520)"/>
    <wire from="(740,760)" to="(840,760)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(440,390)" to="(440,620)"/>
    <wire from="(740,170)" to="(1020,170)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(200,600)" to="(420,600)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(550,80)" to="(710,80)"/>
    <wire from="(500,110)" to="(710,110)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(590,560)" to="(590,660)"/>
    <wire from="(1110,70)" to="(1110,260)"/>
    <wire from="(500,870)" to="(570,870)"/>
    <wire from="(370,270)" to="(370,580)"/>
    <wire from="(630,750)" to="(710,750)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(740,260)" to="(1010,260)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(1010,480)" to="(1150,480)"/>
    <wire from="(1250,500)" to="(1270,500)"/>
    <wire from="(590,560)" to="(710,560)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(400,90)" to="(710,90)"/>
    <wire from="(600,870)" to="(840,870)"/>
    <wire from="(120,210)" to="(480,210)"/>
    <wire from="(480,600)" to="(710,600)"/>
    <wire from="(1020,170)" to="(1020,470)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(550,770)" to="(710,770)"/>
    <wire from="(550,370)" to="(710,370)"/>
    <wire from="(550,570)" to="(550,670)"/>
    <wire from="(630,650)" to="(630,750)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(950,290)" to="(1110,290)"/>
    <wire from="(330,290)" to="(330,780)"/>
    <wire from="(1020,470)" to="(1150,470)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(760,670)" to="(760,720)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(320,660)" to="(320,790)"/>
    <wire from="(380,80)" to="(550,80)"/>
    <wire from="(1010,260)" to="(1010,480)"/>
    <wire from="(660,620)" to="(760,620)"/>
    <wire from="(660,140)" to="(760,140)"/>
    <wire from="(200,610)" to="(430,610)"/>
    <wire from="(740,660)" to="(980,660)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(370,70)" to="(590,70)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(550,180)" to="(710,180)"/>
    <wire from="(410,100)" to="(410,590)"/>
    <wire from="(630,60)" to="(630,160)"/>
    <wire from="(590,660)" to="(590,760)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(990,540)" to="(1150,540)"/>
    <wire from="(980,320)" to="(1110,320)"/>
    <wire from="(740,460)" to="(940,460)"/>
    <wire from="(360,60)" to="(630,60)"/>
    <wire from="(760,80)" to="(760,140)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(590,660)" to="(710,660)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(1030,460)" to="(1150,460)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(740,560)" to="(970,560)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(740,70)" to="(1030,70)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(760,840)" to="(870,840)"/>
    <wire from="(480,300)" to="(710,300)"/>
    <wire from="(480,700)" to="(710,700)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(480,600)" to="(480,700)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(550,470)" to="(710,470)"/>
    <wire from="(370,580)" to="(710,580)"/>
    <wire from="(590,70)" to="(590,170)"/>
    <wire from="(550,670)" to="(550,770)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(630,350)" to="(630,450)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(1020,170)" to="(1100,170)"/>
    <wire from="(590,70)" to="(710,70)"/>
    <wire from="(970,520)" to="(1150,520)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(390,380)" to="(710,380)"/>
    <wire from="(1030,70)" to="(1030,460)"/>
    <wire from="(450,490)" to="(450,630)"/>
    <wire from="(760,770)" to="(760,840)"/>
    <wire from="(410,100)" to="(710,100)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(200,620)" to="(440,620)"/>
    <wire from="(360,280)" to="(360,680)"/>
    <wire from="(660,720)" to="(760,720)"/>
    <wire from="(660,320)" to="(760,320)"/>
    <wire from="(420,200)" to="(710,200)"/>
    <wire from="(660,720)" to="(660,740)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(940,510)" to="(1150,510)"/>
    <wire from="(960,300)" to="(1110,300)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(590,360)" to="(590,460)"/>
    <wire from="(350,650)" to="(350,690)"/>
    <wire from="(1130,250)" to="(1160,250)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(950,290)" to="(950,340)"/>
    <wire from="(1030,70)" to="(1110,70)"/>
    <wire from="(950,340)" to="(1000,340)"/>
    <wire from="(590,760)" to="(710,760)"/>
    <wire from="(590,360)" to="(710,360)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(400,90)" to="(400,220)"/>
    <wire from="(390,190)" to="(710,190)"/>
    <wire from="(430,290)" to="(430,610)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(1160,180)" to="(1160,250)"/>
    <wire from="(380,260)" to="(380,480)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(480,400)" to="(710,400)"/>
    <wire from="(480,800)" to="(710,800)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(480,700)" to="(480,800)"/>
    <wire from="(740,360)" to="(950,360)"/>
    <wire from="(970,520)" to="(970,560)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(550,570)" to="(710,570)"/>
    <wire from="(600,860)" to="(760,860)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(630,450)" to="(630,550)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(760,470)" to="(760,520)"/>
    <wire from="(320,790)" to="(710,790)"/>
    <wire from="(1010,260)" to="(1090,260)"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainv"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(740,360)" name="1 Bit Alu"/>
    <comp loc="(740,170)" name="1 Bit Alu"/>
    <comp loc="(740,260)" name="1 Bit Alu"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(740,560)" name="1 Bit Alu"/>
    <comp loc="(740,70)" name="1 Bit Alu"/>
    <comp loc="(740,660)" name="1 Bit Alu"/>
    <comp loc="(740,460)" name="1 Bit Alu"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(166,451)" name="Text">
      <a name="text" val="8 Bit ALU"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Over Flow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1200,500)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(35,55)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(570,870)" name="xor gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1250,500)" name="NOT Gate"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(740,760)" name="1 Bit Alu"/>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(557,228)" name="Text">
      <a name="text" val="1 Bit Adder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(747,309)" name="Text">
      <a name="font" val="Segoe UI Semibold bold 18"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="2-1 MUX">
    <a name="circuit" val="2-1 MUX"/>
    <a name="clabel" val="Mux"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,163)" name="Text">
      <a name="text" val="2 to 1 MUX"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2-4 decoder">
    <a name="circuit" val="2-4 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <comp lib="1" loc="(380,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(346,105)" name="Text">
      <a name="text" val="2 to 4 Decoder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-1 mux">
    <a name="circuit" val="4-1 mux"/>
    <a name="clabel" val="Mux"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(330,360)" to="(490,360)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(330,300)" to="(470,300)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(310,270)" to="(490,270)"/>
    <wire from="(310,370)" to="(490,370)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(352,121)" name="Text">
      <a name="text" val="4 - 1 MUX"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Alu">
    <a name="circuit" val="1 Bit Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(470,120)" to="(470,440)"/>
    <wire from="(710,350)" to="(710,480)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(710,120)" to="(710,210)"/>
    <wire from="(320,130)" to="(320,350)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(560,120)" to="(710,120)"/>
    <wire from="(550,430)" to="(700,430)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(600,420)" to="(600,580)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(550,350)" to="(680,350)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(190,480)" to="(710,480)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <comp loc="(360,240)" name="2-1 MUX"/>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,420)" name="1-bit adder"/>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,360)" name="2-1 MUX"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(406,65)" name="Text">
      <a name="text" val="1 Bit ALU"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainv"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(770,320)" name="4-1 mux"/>
  </circuit>
  <circuit name="xor gate">
    <a name="circuit" val="xor gate"/>
    <a name="clabel" val="Xor"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(442,125)" name="Text">
      <a name="text" val="XOR GATE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
